# Database configuration for AccountsService and AccountsWebApplication

# Spring Boot automatically creates a JPA EntityManagerFactory using Hibernate
# but we need to override some defaults:
#
#   1. Stop Hibernate automatically creating a schema, we are doing it in
#      schema.sql.  Instead check the tables match their JPA mapped classes
#spring.jpa.hibernate.ddl-auto: validate
#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database: H2
#spring.jpa.show-sql: true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_react_dev?serverTimezone=Australia/Sydney
#spring.datasource.username=root
#spring.datasource.password=Gingi@1234


app.datasource.relationalDB.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=Australia/Sydney
app.datasource.relationalDB.username=root
app.datasource.relationalDB.password=Gingi@1234